design.forExtension=O método ''{0}'' não foi concebido para extensão - precisa de ser abstracto, final ou vazio.
final.class=A classe {0} deve ser declarada como final.
interface.type=As interfaces devem descrever um tipo e portanto devem ter métodos.
mutable.exception=O campo ''{0}'' deve ser declarado final.
throws.count=O número de \"throws\" é {0,number,integer} (máx. permitido é {1,number,integer}).
variable.notPrivate=Variável ''{0}'' deve ser privada e ter métodos acessores.
arrangement.members.before.inner = Campos e métodos deve ser antes de classes internas.
hide.utility.class = Classes de utilitário não deve ter um construtor público ou padrão.
one.top.level.class = Classe de nível superior {0} tem de residir no seu próprio arquivo de origem.
