name.invalidPattern=名前 ''{0}'' はパターン ''{1}'' に一致しなければなりません。
illegal.abstract.class.name=名前 ''{0}'' はパターン ''{1}'' に一致しなければなりません。
method.name.equals.class.name = メソッド名は ''{0}'' エンクロージングクラス名と同じにはなりません。
no.abstract.class.modifier = クラス ''{0}'' ''抽象'' として宣言する必要があります。
abbreviation.as.word = 名前に略語は ''{0}'' 以下にする必要があります ''{1}'' 大文字を。
