booleanExpressionComplexity=Komplexität des Booleschen Ausdrucks beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
classDataAbstractionCoupling=Class Data Abstraction Coupling: Klasse instanziiert {0,number,integer} andere Klassen (Obergrenze ist {1,number,integer}) Klassen {2}.
classFanOutComplexity=Class Fan-Out Complexity: Klasse hängt von {0,number,integer} anderen Klassen ab (Obergrenze ist {1,number,integer}).
cyclomaticComplexity=Zyklomatische Komplexität: Anzahl der Verzweigungen beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.class=Anzahl der Non Commenting Source Statements (NCSS) dieser Klasse beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.file=Anzahl der Non Commenting Source Statements (NCSS) dieser Datei beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.method=Anzahl der Non Commenting Source Statements (NCSS) dieser Methode beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
npathComplexity=NPath-Komplexität: Anzahl möglicher Pfade beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
