booleanExpressionComplexity=Ehtolauseke monimutkaisuus on {0,number,integer} (max sallittu on {1,number,integer}).
classDataAbstractionCoupling=Luokan tiedon abstraktio kytkentä on {0,number,integer} (max sallittu on {1,number,integer}) luokat {2}.
classFanOutComplexity=Luokan Fan-Out monimutkaisuus on {0,number,integer} (max sallittu on {1,number,integer}).
cyclomaticComplexity=Syklomaattinen monimutkaisuus on {0,number,integer} (max sallittu on {1,number,integer}).
ncss.class=Sävyä NCS tämän luokan on {0, number,integer} (max sallittu on {1, number,integer}).
ncss.file=Sävyä NCS Tämän tiedoston on {0, number,integer} (max sallittu on {1, number,integer}).
ncss.method=Sävyä NCS Tämän menetelmän on {0, number,integer} (max sallittu on {1, number,integer}).
npathComplexity=NPath Monimutkaisuus on {0,number,integer} (max sallittu on {1,number,integer}).
