duplicate.regexp=重复表达式： ''{0}''。
illegal.regexp=当前行匹配非法表达式： ''{0}''。
regexp.empty=空 (null) 表达式。
regexp.exceeded=当前行匹配非法表达式： ''{0}''。
regexp.filename.match=文件目录匹配： ''{0}'' ，文件名称匹配： ''{1}''。
regexp.filename.mismatch=文件目录不匹配： ''{0}'' ，名称不匹配： ''{1}''。
regexp.minimum=文件内至少要匹配表达式： ''{1}'' {0}次。
regexp.StackOverflowError=表达式：''{1}'' 导致 java.util.regex.Matcher 抛出 java.lang.StackOverflowError （将二进制文件错当文本文件检查？）。
required.regexp=文件缺少表达式： ''{0}'' 。
