duplicate.regexp=Found duplicate pattern ''{0}''.
illegal.regexp=Line matches the illegal pattern ''{0}''.
regexp.empty=Empty (null) pattern.
regexp.exceeded=Line matches the illegal pattern ''{0}''.
regexp.filename.match=File match folder pattern ''{0}'' and file pattern ''{1}''.
regexp.filename.mismatch=File not match folder pattern ''{0}'' and file pattern ''{1}''.
regexp.minimum=File does not contain at least {0} matches for pattern ''{1}''.
regexp.StackOverflowError=java.util.regex.Matcher caused a java.lang.StackOverflowError for pattern ''{1}'' (you may be scanning a binary file instead of text?).
required.regexp=Required pattern ''{0}'' missing in file.
