arrangement.members.before.inner=属性和方法声明应位于内部类之前。
design.forExtension=方法 ''{0}'' 并未为扩展设计——必须为 abstract 、 final 修饰的，或空方法。
final.class=类 {0} 应定义为 final 的。
interface.type=接口应描述一种类型，从而必须拥有方法。
variable.notPrivate=变量 ''{0}'' 应定义为 private 的，并配置访问方法。
mutable.exception=字段 ''{0}'' 应定义为 final 的。
throws.count=Throws 总数： {0,number,integer} 个（最多： {1,number,integer} 个）。
hide.utility.class=工具类应隐藏 public 构造器。
one.top.level.class=顶级类 {0} 应位于它自己的源文件中。
