annotation.incorrect.style=O estilo de anotação deveria ser ''{0}''.
annotation.location=A anotação ''{0}'' tem um nível de indentação incorreto de {1}. O nível esperado era o {2}.
annotation.location.alone=A anotação ''{0}'' deveria ficar sozinha na linha.
annotation.missing.deprecated=Deveria incluir tanto a anotação @java.lang.Deprecated como a tag @deprecated do Javadoc com a devida descrição.
annotation.missing.override=Deveria incluir a anotação @java.lang.Override quando a tag '{'@inheritDoc '}' do Javadoc estiver presente.
annotation.package.location=As anotações do pacote deveriam estar no arquivo package-info.java.
annotation.parens.missing=A anotação deveria ter um parêntese de fechamento.
annotation.parens.present=A anotação não deveria ter um parêntese de fechamento.
annotation.same.line=A anotação ''{0}'' deveria estar na mesma linha do elemento por ela anotado.
annotation.trailing.comma.missing=A lista de valores de um array de anotações deveria ser terminada em uma vírgula.
annotation.trailing.comma.present=A lista de valores de um array de anotações não deveria ser terminada em uma vírgula.
javadoc.duplicateTag=A tag {0} não deveria ser duplicada.
javadoc.missing=Um comentário Javadoc está faltando.
suppressed.warning.not.allowed=A advertência ''{0}'' não pode ser suprimida neste local.
tag.not.valid.on=A tag Javadoc {0} não pode ser usada neste local.
