annotation.incorrect.style=アノテーションの書式は ''{0}'' でなければなりません 。
annotation.location=アノテーション ''{0}'' は、不正なインデントレベル {1} です。 期待されるレベルは {2} です。
annotation.location.alone=アノテーション ''{0}'' は独立した行にしてください。
annotation.missing.deprecated=java.lang.Deprecated アノテーションの指定と Javadoc に @deprecated タグの両方を記述する必要があります。
annotation.missing.override='{' @inheritDoc '}' Javadoc タグがあるときには、 java.lang.Override アノテーションを指定してください。
annotation.package.location=パッケージアノテーションは package-info.java に書かれるべきです。
annotation.parens.missing=アノテーションには閉じ括弧をつけてください。
annotation.parens.present=アノテーションには閉じ括弧をつけないでください。
annotation.same.line=注釈 ''{0}'' はそのターゲットと同じ行になければなりません。
annotation.trailing.comma.missing=アノテーションの配列値には末尾にカンマをつけてください。
annotation.trailing.comma.present=アノテーションの配列値には末尾にカンマをつけないでください。
javadoc.duplicateTag={0}タグが重複しています。
javadoc.missing=Javadoc コメントがありません。
suppressed.warning.not.allowed=この場所で、警告 ''{0}'' を抑制することはできません。
tag.not.valid.on=この場所で、Javadoc の{0}タグは有効ではありません。
