annotation.incorrect.style=Estilo de anotación debe ser ''{0}''.
annotation.location=Anotación ''{0}'' tiene nivel de sangría incorrecta {1} nivel que se espera debe ser {2}
annotation.location.alone=Anotación ''{0}'' esté solo en la línea.
annotation.missing.deprecated=Debe incluir tanto @ java.lang.Deprecated anotación y etiquetas Javadocdeprecated con la descripción.
annotation.missing.override=Debe incluir @ java.lang.Override anotación cuando existe '{'inheritDoc '}' tag Javadoc.
annotation.package.location=Anotaciones del paquete deben estar en la información package-info.java.
annotation.parens.missing=Anotación debe tener paréntesis de cierre.
annotation.parens.present=Anotación no puede tener paréntesis de cierre.
annotation.same.line=La anotación ''{0}'' debe estar en la misma línea con su objetivo.
annotation.trailing.comma.missing=Valores de la matriz de anotación deben contener trailing coma.
annotation.trailing.comma.present=Valores de la matriz de anotación no pueden contener trailing coma.
javadoc.duplicateTag=Duplicar {0} etiqueta.
javadoc.missing=Falta un comentario Javadoc.
suppressed.warning.not.allowed=La advertencia ''{0}'' no se puede suprimir en este lugar.
tag.not.valid.on=El Javadoc {0} etiqueta no es válido en este lugar.

