block.empty=空 {0} 块。
block.nested=避免内嵌块。
block.noStmt=块中应至少有一条代码语句。

catch.block.empty=空 catch 块。

line.alone=第 {1} 个字符 ''{0}'' 应独占一行。
line.new=第 {1} 个字符 ''{0}'' 应位于新行。
line.previous=第 {1} 个字符 ''{0}'' 应位于前一行。
line.same= 第 {1} 个字符 ''{0}''应该与当前多代码块的下一部分 \
         （if/else-if/else, do/while 或 try/catch/finally）位于同一行。

needBraces=''{0}'' 结构必须使用大括号 '''{}'''。

line.break.after=第 {1} 个字符 ''{0}'' 后应换行。
line.break.before=第 {1} 个字符 ''{0}'' 前应换行。
