array.trailing.comma=Array-Werte sollten mit einem Komma abgeschlossen werden.
assignment.inner.avoid=Innere Zuweisungen sollten vermieden werden.
avoid.finalizer.method=Die Methode finalizer() sollte vermieden werden.
avoid.clone.method=Die Methode clone() sollte vermieden werden.
covariant.equals=Kovariante Definition von equals(), ohne equals(java.lang.Object) zu überschreiben.
declaration.order.constructor=Der Konstruktor steht an der falschen Stelle.
declaration.order.static=Die statische Variable wird an der falschen Stelle deklariert.
declaration.order.instance=Die Instanz-Variable wird an der falschen Stelle deklariert.
declaration.order.access=Fehlerhafte Deklarationsreihenfolge für diesen Scope.
default.comes.last=Der Default-Fall sollte der letzte Fall der switch-Anweisung sein.
default.comes.last.in.casegroup=Default sollte letztes Label in der Fallgruppe sein.
empty.statement=Leere Anweisung.
equals.avoid.null=Bei einem equals()-Vergleich sollten String-Literale auf der linken Seite stehen.
equalsIgnoreCase.avoid.null=Bei einem equalsIgnoreCase()-Vergleich sollten String-Literale auf der linken Seite stehen.
equals.noEquals=Wenn ''hashCode()'' definiert wird, muss auch ''equals()'' definiert werden.
equals.noHashCode=Wenn ''equals()'' definiert wird, muss auch ''hashCode()'' definiert werden.
explicit.init=Die Variable ''{0}'' wird explizit mit ''{1}'' initialisiert (was dem Standardwert ihres Typs entspricht).
fall.through=Fall-through vom vorherigen switch-Zweig ohne break/return/throw/continue-Anweisung.
fall.through.last=Fall-through vom letzten switch-Zweig ohne break/return/throw/continue-Anweisung.
final.variable=Die Variable ''{0}'' sollte als final deklariert werden.
hidden.field=Die Variable ''{0}'' verbirgt ein Feld.
illegal.catch=Die Exception ''{0}'' darf nicht abgefangen werden.
illegal.throw=Die Exception ''{0}'' darf nicht geworfen werden.
illegal.token=Das Token ''{0}'' ist nicht erlaubt.
illegal.token.text=Token-Text entspricht dem Muster ''{0}''.
illegal.type=Variablen, Rückgabewerte und Parameter vom Typ ''{0}'' sind nicht erlaubt.
inline.conditional.avoid=Der Inline-Conditional-Operator sollte vermieden werden.
instantiation.avoid=Die Klasse {0} sollte nicht direkt instanziiert werden.
magic.number=Der magische Zahl ''{0}'' sollte als Konstante definiert werden.
mismatch.package.directory=Paketname ist nicht gleich wie Verzeichnis.
missing.ctor=Die Klasse sollte einen Konstruktor definieren.
missing.package.declaration=Es fehlt eine Package-Deklaration.
missing.super.call=Die Methode ''{0}'' sollte ''super.{0}'' aufrufen.
missing.switch.default=In der switch-Anweisung fehlt der \"default\"-Zweig.
modified.control.variable=Die Kontrollvariable ''{0}'' sollte nicht verändert werden.
multiple.statements.line=Es ist nur eine Anweisung pro Zeile erlaubt.
multiple.string.literal=Der String {0} wird in dieser Datei {1}-mal verwendet.
multiple.variable.declarations=Es ist nur eine Variablendefinition pro Zeile erlaubt.
multiple.variable.declarations.comma=Jede Variablendeklaration muss in einer eigenen Anweisung erfolgen.
nested.for.depth=Die for-Schleife hat eine Schachtelungstiefe von {0,number,integer} (Obergrenze ist {1,number,integer}).
nested.if.depth=Der if-else-Block hat eine Schachtelungstiefe von {0,number,integer} (Obergrenze ist {1,number,integer}).
nested.try.depth=Der try-Block hat eine Schachtelungstiefe von {0,number,integer} (Obergrenze ist {1,number,integer}).
parameter.assignment=Die Zuweisung des Parameters ''{0}'' ist nicht erlaubt.
require.this.variable=Der Instanzvariablenzugriff ''{0}'' erfordert ein vorangestelltes \"{1}this.\".
require.this.method=Der Methodenaufruf ''{0}'' erfordert ein vorangestelltes \"{1}this.\".
return.count=Die Methode hat insgesamt {0,number,integer} return-Anweisungen (Obergrenze ist {1,number,integer}).
simplify.boolReturn=Die Verzweigungslogik kann entfernt werden.
simplify.expression=Der Ausdruck kann vereinfacht werden.
string.literal.equality=Der Vergleich von String-Literalen sollte mit equals() erfolgen, nicht mit ''{0}''.
unnecessary.paren.assign=Überflüssige Klammern um die rechte Seite der Zuweisung.
unnecessary.paren.expr=Überflüssige Klammern um den Ausdruck.
unnecessary.paren.ident=Überflüssige Klammern um den Bezeichner ''{0}''.
unnecessary.paren.literal=Überflüssige Klammern um das Literal ''{0}''.
unnecessary.paren.return=Überflüssige Klammern um den Rückgabewert.
unnecessary.paren.string=Überflüssige Klammern um den String ''{0}''.
variable.declaration.usage.distance=Der Abstand zwischen der Deklaration der Variablen ''{0}'' und ihrer ersten Verwendung beträgt {1} (Obergrenze ist {2}).
variable.declaration.usage.distance.extend=Der Abstand zwischen der Deklaration der Variable ''{0}'' und ihrer ersten Verwendung beträgt {1} (Obergrenze ist {2}). \
    Erwägen Sie, diese Variable final zu machen, wenn Sie den Wert schon vorher speichern müssen (vor Methodenaufrufen mit Nebenwirkungen auf den ursprünglichen Wert).
overload.methods.declaration=Die Definition der überladene Methoden steht nicht bei der vorherigen Definition in Zeile ''{0}''.
