DefaultLogger.addException=Virhe {0}:n tarkistuksessa
DefaultLogger.auditFinished=Tarkistus valmis.
DefaultLogger.auditStarted=Aloitetaan tarkistus...
general.exception=Poikkeus - {0}
general.fileNotFound=Tiedostoa ei löydy!
Main.createListener=Virheellinen tulostusmuoto. Löytyi ''{0}'' mutta odotti ''{1}'' tai ''{2}''.
#
# for Main.java
#
Main.errorCounter=Checkstyle päättyy {0} virheellä.
Main.loadProperties=Ominaisuuksia ei voi ladata tiedostosta ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Konfigissa on ''{0}'', \
  mutta luokkapolussa on {1}, ratkaise epäselvyys määrittämällä täydellinen nimi \
  konfiguroinnilla.
PackageObjectFactory.unableToInstantiateExceptionMessage=Ei voitu instantiate ''{0}'' \
  luokan, se ei myöskään ole mahdollista instantiate sitä \
  Ole hyvä ja tarkista, että luokan nimi on {1}. \
  määritetty kanoninen nimi tai lukea miten määrittää lyhyt nimi käyttö \
  http://checkstyle.sourceforge.net/config.html\#Packages. Muista myös tarkista, \
  että tarjotaan classloader Checker on määritetty oikein.
