regexp.exceeded=Zeile entspricht dem verbotenen Muster ''{0}''.
regexp.minimum=Datei enthält weniger als die erforderlichen {0} Treffer für das Muster ''{1}''.

illegal.regexp=Die Zeile entspricht dem verbotenen Muster ''{0}''.
required.regexp=Das erforderliche Muster ''{0}'' fehlt in der Datei.
duplicate.regexp=Duplikat gefunden nach dem Muster ''{0}''.

regexp.empty=Leeres (null) Muster.
regexp.StackOverflowError=java.util.regex.Matcher hat einen java.lang.StackOverflowError verursacht für das Muster ''{1}'' (scannen Sie möglicherweise eine Binärdatei statt einer Textdatei?).

regexp.filename.match=Pfad der Datei entspricht dem Ordnermuster ''{0}'' und dem Dateimuster ''{1}''.
regexp.filename.mismatch=Pfad der Datei entspricht nicht dem Ordnermuster ''{0}'' und dem Dateimuster ''{1}''.
