import.avoidStar=''.*'' 形式のインポートの使用は避けるべきです - {0}。
import.duplicate={0,number,integer} 行目と重複するインポートです - {1}。
import.illegal=違法輸入 - {0}。
import.lang=java.lang パッケージからのインポートは冗長です - {0}。
import.same=同一パッケージからのインポートは冗長です - {0}。
import.unused=使用されないインポートです - {0}。
import.ordering=''{0}'' のインポート順序が間違っています。
import.separation=''{0}'' は上のインポート文から１行空けるべきです。
import.avoidStatic = static メンバのインポートは避けるべきです - {0}.
import.control.missing.file = インポートの制御ファイルがありません。
import.control.disallowed = 許可されていないインポート - {0}.
import.control.unknown.pkg = インポートの制御ファイルは、このパッケージを処理しません。
custom.import.order = ''{2}'' のインポート文の順序が間違っています。 ''{0}'' グループに入れるべきです。現在の行は ''{1}'' グループ用の場所です。
custom.import.order.line.separator = ''{0}'' は前のインポート・グループから分離する必要があります。
custom.import.order.lex = ''{0}'' のインポート文が辞書式順序になっていません。 ''{1}'' の前にしてください。
custom.import.order.nonGroup.import = グループに属さないインポート文はインポートリストの末尾に配置してください: ''{0}''.
custom.import.order.nonGroup.expected = ''{1}'' のインポート文の順序が間違っています。 ''{0}'' グループに入れるべきです。現在の行はグループに属さないインポート文用の場所です。
import.groups.separated.internally=''{0}'' の前にあるインポート・グループの区切りは不要です。
