annotation.missing.deprecated = Deve incluir tanto @ anotação java.lang.Deprecated e tag Javadocdeprecated com a descrição.
annotation.missing.override = Deve incluir @ anotação java.lang.Override quando existe '{'inheritDoc '}' tag Javadoc.
annotation.incorrect.style = Estilo de anotação deve ser ''{0}''.
annotation.trailing.comma.missing = Valores de matriz anotação deve conter fuga vírgula.
annotation.trailing.comma.present = Anotação valores de matriz não pode conter fuga vírgula.
annotation.parens.missing = Anotação deve ter fechamento parêntese.
annotation.parens.present = Anotação não pode ter fechamento parêntese.
annotation.package.location = Anotações do pacote deve estar na Informação package-info.java.
suppressed.warning.not.allowed = O aviso ''{0}'' não pode ser suprimida neste local.
javadoc.duplicateTag = Duplicar {0} tag.
javadoc.missing = Faltando um comentário Javadoc.
tag.not.valid.on = O Javadoc {0} tag não é válido neste local.
annotation.location = Anotação ''{0}'' têm nível de recuo incorreta {1} nível esperado deve ser {2}
annotation.location.alone = Anotação ''{0}'' deve ficar sozinho na linha.
