javadoc.parse.error = Javadoc comentário na coluna {0} tem analisar erro. Detalhes: {1}
javadoc.unrecognized.antlr.error = Javadoc comentário na coluna {0} tem analisar erro. Erro não reconhecido de analisador ANTLR: {1}
javadoc.parse.rule.error = Javadoc comentário na coluna {0} tem analisar erro. Detalhes: {1} ao analisar {2}
javadoc.missed.html.close = Javadoc comentário na coluna {0} tem analisar erro. Faltou HTML perto tag ''{1}''. Às vezes, isso significa que perto tag perdida para uma das marcas anteriores.
javadoc.wrong.singleton.html.tag = Javadoc comentário na coluna {0} tem analisar erro. É proibido fechar tags HTML únicas. Tag: {1}
javadoc.empty = Javadoc tem seção de descrição vazio.
javadoc.writeTag ={0}={1}
javadoc.invalidInheritDoc = Uso inválido do '{'inheritDoc '}' tag.
javadoc.legacyPackageHtml = Arquivo package.html legado deve ser removido.
javadoc.packageInfo = Faltando arquivo package-info.java.
javadoc.unknownTag = Desconhecido tag ''{0}''.

javadoc.classInfo=Não foi possível obter informações de classe para {0} marca ''{1}''.
javadoc.expectedTag=Esperada a marca {0} para ''{1}''.
javadoc.extraHtml=Marca HTML extra encontrada: {0}
javadoc.incompleteTag=Marca HTML incompleta encontrada: {0}
javadoc.missing=Falta o comentário Javadoc.
javadoc.noPeriod=A primeira frase deve acabar num ponto final.
javadoc.duplicateTag=Marca {0} duplicada.
javadoc.return.expected=Esperava uma marca @return.
javadoc.unclosedHtml=Marca HTML não fechada entrada: {0}
javadoc.unusedTag=Marca {0} não utilizada por ''{1}''.
javadoc.unusedTagGeneral=Marca Javadoc não utilizada.

type.missingTag=Comentário Javadoc de tipo não está presente na marca {0}.
type.tagFormat=Marca Javadoc {0} do tipo deve condizer com o padrão ''{1}''

non.empty.atclause = Na cláusula deve ter uma descrição não-vazia.

tag.continuation.indent = Continuação de linha têm nível de recuo incorreto, nível esperado deve ser {0}

summary.javaDoc = Fragmento resumo Proibida.
summary.first.sentence = Primeira frase do Javadoc está incompleta (período está faltando) ou não está presente.

at.clause.order = At-cláusulas têm de aparecer na ordem ''{0}''.

javadoc.paragraph.tag.after = Linha vazia deve ser seguido por <p> tag na linha seguinte.
javadoc.paragraph.line.before = <p> tag deve ser precedido por uma linha vazia.
javadoc.paragraph.redundant.paragraph = Redundante <p> tag.
javadoc.paragraph.misplaced.tag = <p> tag deve ser colocado imediatamente antes da primeira palavra, sem espaço depois.

singleline.javadoc = De linha única Javadoc comentário deve ser multi-line.
