noNewlineAtEOF=File does not end with a newline.
unable.open = Não é possível abrir ''{0}''.

todo.match=O comentário condiz com o padrão de tarefa pendente ''{0}''.

translation.missingKey=Falta a chave ''{0}''.
translation.missingTranslationFile=Arquivo de propriedades ''{0}'' está faltando.
translation.wrongLanguageCode=Código de idioma especificado ''{0}'' está incorreto.

uncommented.main=Método main não comentado encontrado.

upperEll=Deve ser utilizado um ''L'' maiúsculo.

descendant.token.min = Contagem de {0} para ''{2}'' descendente ''{3}'' é menor do que a contagem mínima {1}
descendant.token.max = Contagem de {0} para ''{2}'' descendente ''{3}'' excede contagem máxima de {1}

descendant.token.sum.min = Contagem total de {0} é inferior a contagem mínima {1} em ''{2}''.
descendant.token.sum.max = Contagem total de {0} excede contagem máxima {1} em ''{2}''.

final.parameter = Parâmetro {0} deve ser final.
trailing.comments = Don 't usar arrastando comentários.

array.type.style = Suportes de matriz em posição ilegal.

type.file.mismatch = O nome do tipo exterior eo arquivo não coincidem.

properties.duplicate.property = Propriedade duplicada ''{0}'' {1} ocorrência (s)).
unable.open.cause = Não é possível abrir ''{0}'': {1}

forbid.escaped.unicode.char = Fuga (s) o uso de Unicode deve ser evitada.

suppress.warnings.invalid.target = Destino inválido paraSuppressWarnings.
