containsTab=La ligne contient un caractère tabulation.

line.new=''{0}'' devrait être sur une nouvelle ligne.
line.previous=''{0}'' devrait être sur la ligne précédente.

ws.followed=Il y a un espace de trop après ''{0}''.
ws.notFollowed=Il manque un espace après ''{0}''.
ws.notPreceded=Il manque un espace avant ''{0}''.
ws.preceded=Il y a un espace de trop avant ''{0}''.
ws.typeCast=Il manque un espace après ''conversion de type''.
ws.illegalFollow=''{0}'' est suivi par un caractère illégal.

empty.line.separator=''{0}'' doit être séparé de la déclaration précédente.
empty.line.separator.multiple.lines=''{0}'' a plus d''une ligne vide avant.
empty.line.separator.multiple.lines.after=''{0}'' compte plus d''une ligne vide après.
empty.line.separator.multiple.lines.inside=Il y a plus d''une ligne vide une après l'autre.
file.containsTab=Le fichier contient des caractères de tabulation (ce n''est que la première occurence).
no.line.wrap=l''instruction {0} ne devrait pas être sur plusieurs lignes.

single.space.separator=Utilisez un seul espace pour séparer les caractères non-blancs.
