javadoc.parse.error=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Détails : {1}
javadoc.unrecognized.antlr.error=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Erreur inconnue du parseur ANTLR : {1}
javadoc.parse.rule.error=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Détails : {1} lors de l'analyse {2}
javadoc.missed.html.close=Le commentaire Javadoc à la colonne {0} ne peut être analysé. La balise HTML fermante ''{1}'' n''a pas été trouvée. Parfois, cela signifie qu''une des balises fermantes précédentes est manquante.
javadoc.wrong.singleton.html.tag=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Il est interdit de fermer les balises HTML singleton. Balise : {1}

javadoc.classInfo=Impossible d''obtenir les informations relatives à la classe {1} pour la balise ''{0}''.
javadoc.expectedTag=Balise javadoc {0} manquante pour ''{1}''.
javadoc.extraHtml=Balise HTML en trop : {0}
javadoc.incompleteTag=Balise HTML incomplète : {0}
javadoc.missing=Commentaire javadoc manquant.
javadoc.noPeriod=La première ligne doit se terminer avec un point.
javadoc.duplicateTag=Balise javadoc {0} présente plus d''une fois.
javadoc.return.expected=Balise javadoc @return manquante.
javadoc.unclosedHtml=Balise HTML trouvée dans la javadoc : {0}
javadoc.unusedTag=Balise javadoc {0} inutilisée pour ''{1}''.
javadoc.unusedTagGeneral=Balise javadoc inutilisée.
javadoc.empty=Le commentaire javadoc est vide.
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc=Utilisation invalide de la balise '{'inheritDoc '}'.
javadoc.legacyPackageHtml=L''ancien fichier package.html doit être supprimé.
javadoc.packageInfo=Le fichier package-info.java est manquant.
javadoc.unknownTag=Balise inconnue ''{0}''.

type.missingTag=Dans le commentaire javadoc de la classe, il manque une balise {0}.
type.tagFormat=La balise javadoc {0} doit correspondre au motif ''{1}''.

non.empty.atclause=La balise javadoc doit avoir une description non-vide.

tag.continuation.indent=La continuation de la ligne a un niveau d''indentation incorrect, le niveau attendu doit être {0}.

summary.javaDoc=Fragment de résumé interdit.
summary.first.sentence=La première phrase de la javadoc est incomplète (le point est manquant) ou non présente.

at.clause.order=Les balises javadoc doivent apparaître dans l''ordre ''{0}''.

javadoc.paragraph.tag.after=Une ligne vide doit être suivie par une balise <p> sur la ligne suivante.
javadoc.paragraph.line.before=La balise <p> doit être précédée par une ligne vide.
javadoc.paragraph.redundant.paragraph=Balise <p> redondante.
javadoc.paragraph.misplaced.tag=La balise <p> doit être placée immédiatement avant le premier mot, sans espace après.

singleline.javadoc=Le commentaire Javadoc sur une seule ligne doit être sur plusieurs lignes.
