indentation.error=インデント階層 {1} の {0} が正しいインデント {2} にありません
indentation.child.error=インデント階層 {1} の子 {0} が正しいインデント {2} にありません
indentation.error.multi=''{0}'' 不正なインデントレベルを持っている {1}、期待レベルは、次のいずれかでなければなりません：{2}。
indentation.child.error.multi=''{0}'' 子供が誤ったインデントレベルが {1}、期待レベルは、次のいずれかである必要があります：{2}。
comments.indentation.single=コメントは、予想される不正なインデントレベル {1} は、{2}、インデントがあるべきである行と同じレベルである持っている {0}。
comments.indentation.block=ブロックコメントは、予想される不正なインデントレベル {1} は、{2}、インデントがあるべきである行と同じレベルである持っている {0}。

