general.fileNotFound=Datei nicht gefunden!
general.exception=Ein Fehler ist aufgetreten - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Fehler beim Prüfen von {0}
DefaultLogger.auditStarted=Beginne Prüfung...
DefaultLogger.auditFinished=Prüfung beendet.

PackageObjectFactory.unableToInstantiateExceptionMessage=Fehler beim Instanziieren \
  der Klasse ''{0}''. Es war auch nicht möglich, sie als {1} zu instanziieren. \
  Bitte prüfen Sie, dass der Klassenname als kanonischer Name angegeben wurde oder lesen Sie, wie Sie \
  abgekürzte Namen konfigurieren: http://checkstyle.sourceforge.net/config.html\#Packages. \
  Bitte prüfen Sie auch, dass der angegebene ClassLoader des Checkers richtig konfiguriert ist.
