import.avoidStar=Stern-Importe der Form ''.*'' sollten vermieden werden - {0}.
import.avoidStatic=Statische Member-Importe sollten vermieden werden - {0}.
import.duplicate=Der Import stimmt mit dem Import in Zeile {0,number,integer} überein - {1}.
import.illegal=Import aus verbotenem Package - {0}.
import.lang=Überflüssiger Import aus dem Paket java.lang - {0}.
import.same=Überflüssiger import aus dem gleichen Paket - {0}.
import.unused=Nicht verwendeter Import - {0}.
import.ordering=Falsche Reihenfolge des Imports von ''{0}''.
import.separation=''{0}'' sollte von vorherigen Importen durch eine leere Zeile abgesetzt sein.
import.control.missing.file=Es fehlt eine Import-Control-Datei.
import.control.disallowed=Verbotener Import - {0}.
import.control.unknown.pkg=Dieses Paket wird von der Import-Control-Datei nicht abgedeckt.
custom.import.order=Import-Anweisung für ''{2}'' ist an der falschen Stelle. Sollte in der Import-Gruppe ''{0}'' stehen. Erwartet wird in dieser Zeile die Import-Gruppe ''{1}''.
custom.import.order.line.separator=''{0}'' sollte von vorherigen Import-Gruppe durch eine leere Zeile abgesetzt sein.
custom.import.order.lex=Falsche lexikographische Reihenfolge des Imports von ''{0}''. Sollte vor ''{1}'' stehen.
custom.import.order.nonGroup.import=Importe ohne Gruppe sollten an Ende der Import-Liste stehen: ''{0}''.
custom.import.order.nonGroup.expected=Import-Anweisung für ''{1}'' ist an der falschen Stelle. Sollte in der Import-Gruppe ''{0}'' Gruppe stehen. \
    Erwartet wird in dieser Zeile ein Import, der keiner Import-Gruppe entspricht.
