executableStatementCount=実行文が {0,number,integer} あります（最大 {1,number,integer} まで）。
maxLen.file=ファイルが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLen.method=メソッドが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLen.anonInner=無名インナークラスの長さが {0,number,integer} 行あります（最大 {1,number,integer} 行まで）。
maxLineLen=行が {0,number,integer} 文字を超えています。
maxParam=パラメータ数が {0,number,integer} を超えています（{1,number,integer} 個見つかりました）。
maxOuterTypes = 外側の型が {0,number,integer} 個（最大 {1,number,integer} 個まで）定義されています。
too.many.privateMethods = private メソッドの数が {0,number,integer} （最大 {1,number,integer} 個まで）です。
too.many.packageMethods = package メソッドの数が {0,number,integer}（最大 {1,number,integer} 個まで）です。
too.many.protectedMethods = protected メソッドの数が {0,number,integer} （最大 {1,number,integer} 個まで）です。
too.many.publicMethods = public メソッドの数が {0,number,integer} （最大 {1,number,integer} 個まで）です。
too.many.methods = メソッド数の合計が {0,number,integer} （最大 {1,number,integer} 個まで）です。
