executableStatementCount=Número de declarações executáveis é {0,number,integer} (máx. permitido são {1,number,integer}).
maxLen.anonInner=Classe interna anóima tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLen.file=Ficheiro tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLen.method=Método tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLineLen=Linha contém mais do que {0,number,integer} caracteres.
maxParam=Mais do que {0,number,integer} parâmetros.

maxOuterTypes = Outer tipos definidos é {0, number, integer} (máximo permitido é {1, number, integer}).
too.many.privateMethods = Número de métodos privados é {0, number, integer} (máximo permitido é {1, number, integer}).
too.many.packageMethods = Número de métodos de pacote é {0, number, integer} (máximo permitido é {1, number, integer}).
too.many.protectedMethods = Número de métodos de conservação é {0, number, integer} (máximo permitido é {1, number, integer}).
too.many.publicMethods = Número de métodos públicos é {0, number, integer} (máximo permitido é {1, number, integer}).
too.many.methods = Número total de métodos é {0, number, integer} (máximo permitido é {1, number, integer}).
