block.empty=Bloque {0} vacío.
block.nested=Evitar bloques anidados.
block.noStmt=Debe tener al menos una sentencia.

catch.block.empty=Bloque catch vacío.

line.alone=''{0}'' en la columna {1} debería estar solo en una línea.
line.new=''{0}'' en la columna {1} debería estar en una nueva línea.
line.previous=''{0}'' en la columna {1} debería estar en la línea anterior.
line.same=''{0}'' en la columna {1} debe estar en la misma línea que la siguiente parte \
          de una declaración de bloques múltiples (uno que contiene directamente varios bloques: \
          if/else-if/else, do/while o try/catch/finally).

needBraces=La construcción ''{0}'' debe usar '''{}'' (llaves).

line.break.after=''{0}'' en la columna {1} debería tener salto de línea después.
line.break.before=''{0}'' en la columna {1} debe tener salto de línea antes.
