containsTab=A linha contém um caractere de tabulação.
empty.line.separator=''{0}'' deveria ser separado da instrução anterior.
empty.line.separator.multiple.lines=''{0}'' é precedido por mais do que 1 linha vazia.
empty.line.separator.multiple.lines.after=''{0}'' é sucedido por mais do que 1 linha vazia.
empty.line.separator.multiple.lines.inside=Há duas ou mais linhas vazias consecutivas.
file.containsTab=O arquivo contém caracteres de tabulação (esta é a primeira ocorrência).
line.new=''{0}'' deveria estar numa nova linha.
line.previous=''{0}'' deveria estar na linha anterior.
no.line.wrap=A instrução {0} não deveria ser dividida em mais de uma linha.
single.space.separator=Use um único espaço para separar caracteres que não estejam em branco.
ws.followed=''{0}'' está seguido de espaço em branco.
ws.illegalFollow=''{0}'' está seguido por um caracterr ilegal.
ws.notFollowed=''{0}'' não está seguido de espaço em branco.
ws.notPreceded=''{0}'' não está precedido por espaço em branco.
ws.preceded=''{0}'' está precedido por espaço em branco.
ws.typeCast=A conversão de tipo (cast) não está seguida de um espaço em branco.
