general.fileNotFound=¡Fichero no encontrado!
general.exception=Ocurrió una excepción - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Error auditando {0}
DefaultLogger.auditStarted=Comenzando auditoría...
DefaultLogger.auditFinished=Auditoría concluida.

PackageObjectFactory.unableToInstantiateExceptionMessage = No se ha podido crear \
  una instancia ''{0}'' de clase, sino que también no es posible crear una \
  instancia como {1}. Por favor vuelva a comprobar que el nombre \
  de clase se especifica como nombre canónico o leer cómo configurar nombre de uso \
  a corto http://checkstyle.sourceforge.net/config.html\#Packages. Por favor, vuelva \
  a comprobar también la proporcionada ClassLoader al inspector está configurado correctamente.

PackageObjectFactory.ambiguousModuleNameExceptionMessage=En configuración hay ''{0}'', \
  pero en classpath hay {1}, por favor, resolver la ambigüedad mediante la especificación \
  de nombre completo en config.
