arrangement.members.before.inner=Fields and methods should be before inner classes.
design.forExtension=Class ''{0}'' looks like designed for extension (can be subclassed), but the \
  method ''{1}'' does not have javadoc that explains how to do that safely. If class is not \
  designed for extension consider making the class ''{0}'' final or making the method ''{1}'' \
  static/final/abstract/empty, or adding allowed annotation for the method.
final.class=Class {0} should be declared as final.
interface.type=interfaces should describe a type and hence have methods.
variable.notPrivate=Variable ''{0}'' must be private and have accessor methods.
mutable.exception=The field ''{0}'' must be declared final.
throws.count=Throws count is {0,number,integer} (max allowed is {1,number,integer}).
hide.utility.class=Utility classes should not have a public or default constructor.
one.top.level.class=Top-level class {0} has to reside in its own source file.
