abbreviation.as.word=L''abréviation dans le nom ''{0}'' ne doit pas contenir plus de ''{1}'' lettres majuscules.
illegal.abstract.class.name=Le nom de la classe abstraite ''{0}'' n''est pas conforme à l''expression ''{1}''.
method.name.equals.class.name=Le nom de la méthode ''{0}'' ne doit pas être égal au nom de la classe englobante.
name.invalidPattern=Le nom ''{0}'' n''est pas conforme à l''expression ''{1}''.
no.abstract.class.modifier=La classe ''{0}'' doit être déclarée comme ''abstract''.
