noNewlineAtEOF=ファイルが新しい行で終了していません。
unable.open = を開くことができません ''{0}'' を。

todo.match=コメントが to-do の形式 ''{0}'' に合致しています。

upperEll=大文字の ''L'' を使用すべきです。

translation.missingKey=キー ''{0}'' がありません。
translation.missingTranslationFile=プロパティファイル ''{0}'' がありません。
translation.wrongLanguageCode=指定した言語コードは ''{0}'' が正しくありません。

uncommented.main=コメントではない main メソッドが見つかりました。

descendant.token.min=''{2}'' の子孫 ''{3}'' の数 {0} が最小数 {1} を満たしません。
descendant.token.max=''{2}'' の子孫 ''{3}'' の数 {0} が最大数 {1} を超えています。

descendant.token.sum.min = 合計数{0}最小カウント未満である{1} \"の下に\" ''{2}''。
descendant.token.sum.max = 合計数{0}最大カウント超える{1} 」の下にある「 ''{2}''。

final.parameter = パラメータ{0}最終的にする必要があります。
trailing.comments = コメントを末尾に使用DON''T。

array.type.style = 違法な位置での配列のブラケット。

type.file.mismatch = 外側の種類とファイルの名前が一致していません。

properties.duplicate.property = 重複プロパティ ''{0}'' {1} の発生（S））。
unable.open.cause = を開くことができません ''{0}'' を {1}

forbid.escaped.unicode.char = Unicodeエスケープ（複数可）の使用は避けるべきです。

suppress.warnings.invalid.target = @SuppressWarningsの無効なターゲット。
