array.type.style=Les crochets du tableau ne sont pas placés au bon endroit.
descendant.token.max=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au maximum.
descendant.token.min=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au minimum.
descendant.token.sum.max=Nombre total de {0} dépasse le nombre maximum de {1} sous ''{2}''.
descendant.token.sum.min=Nombre total de {0} est inférieur à nombre minimum {1} sous ''{2}''.
final.parameter=Le paramètre {0} devrait être final.
forbid.escaped.unicode.char=Les séquences d''échappement Unicode devraient être évitées.
noNewlineAtEOF=Il manque un caractère NewLine à la fin du fichier
properties.duplicate.property=Propriété dupliquée ''{0} '' ({1} occurrence(s)).
suppress.warnings.invalid.target=Cible non valide pour @SuppressWarnings.
todo.match=Le commentaire correspond au format TODO ''{0}''.
trailing.comments=Ne mélangez pas instructions Java et commentaires sur la même ligne.
translation.missingKey=La traduction du message ''{0}'' est manquante.
translation.missingTranslationFile=Le fichier de propriétés ''{0}'' est manquant.
translation.wrongLanguageCode=Le code de langue ''{0}'' est incorrect.
type.file.mismatch=Le nom du type externe et le fichier ne correspondent pas.
unable.open=Impossible d`ouvrir ''{0}''.
unable.open.cause=Impossible d`ouvrir ''{0}'': {1}
uncommented.main=La méthode principale n''est pas commentée.
upperEll=Utilisez un ''L'' majuscule pour une meilleure lisibilité.
