#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

illegal.abstract.class.name = ''{0}'' ismi, şu kalıpta olmalı: ''{1}''.

method.name.equals.class.name = ''{0}'' metodunun adı kendini kapsayan tür ile aynı olmamalı.

name.invalidPattern = ''{0}'' ismi, şu kalıpta olmalı: ''{1}''.

no.abstract.class.modifier = ''{0}'' sınıfı ''abstract'' olarak tanımlanmalı.

abbreviation.as.word=''{0}'' Adı kısaltması ''{1}'' büyük harflerle fazla içermelidir.
